KarelWorld
beepers 7 2 1
beepers 6 2 1
beepers 5 2 1
beepers 4 2 1
beepers 3 2 1
beepers 5 3 1
beepers 5 4 1
beepers 7 5 1
beepers 6 5 1
beepers 5 5 1
beepers 4 5 1
beepers 3 5 1
beepers 7 7 1
beepers 6 7 1
beepers 5 7 1
beepers 4 7 1
beepers 3 7 1
beepers 7 8 1
beepers 7 9 1
beepers 5 8 1
beepers 5 9 1
beepers 3 8 1
beepers 3 9 1
beepers 7 11 1
beepers 6 11 1
beepers 5 11 1
beepers 4 11 1
beepers 3 11 1
beepers 3 12 1
beepers 3 13 1
beepers 3 15 1
beepers 3 16 1
beepers 3 17 1
beepers 4 15 1
beepers 5 15 1
beepers 6 15 1
beepers 7 15 1
beepers 3 19 1
beepers 3 20 1
beepers 3 21 1
beepers 4 21 1
beepers 5 21 1
beepers 6 21 1
beepers 7 21 1
beepers 7 20 1
beepers 7 19 1
beepers 6 19 1
beepers 5 19 1
beepers 4 19 1
