KarelWorld
beepers 5 1 1
beepers 5 2 1
beepers 4 2 1
beepers 3 2 1
beepers 2 2 1
beepers 1 2 1
beepers 6 2 1
beepers 10 6 1
beepers 9 5 1
beepers 8 4 1
beepers 7 3 1
beepers 5 11 1
beepers 5 10 1
beepers 6 10 1
beepers 4 10 1
beepers 3 10 1
beepers 2 10 1
beepers 1 10 1
beepers 7 9 1
beepers 8 8 1
beepers 9 7 1
beepers 6 4 1
beepers 6 5 1
beepers 5 5 1
beepers 5 4 1
beepers 6 8 1
beepers 6 7 1
beepers 5 7 1
beepers 5 8 1
beepers 1 5 1
beepers 2 5 1
beepers 3 5 1
beepers 3 6 1
beepers 3 7 1
beepers 2 7 1
beepers 1 7 1
