KarelWorld
streets 10
avenues 10
beepers 9 5 1
beepers 9 4 1
beepers 9 3 1
beepers 9 2 1
beepers 9 1 1
beepers 7 5 1
beepers 7 4 1
beepers 7 3 1
beepers 7 2 1
beepers 7 1 1
beepers 5 5 1
beepers 5 4 1
beepers 5 3 1
beepers 5 2 1
beepers 5 1 1
beepers 3 5 1
beepers 3 4 1
beepers 3 3 1
beepers 3 2 1
beepers 3 1 1
beepers 8 5 1
beepers 8 4 1
beepers 8 3 1
beepers 8 2 1
beepers 8 1 1
beepers 6 5 1
beepers 6 4 1
beepers 6 3 1
beepers 6 2 1
beepers 6 1 1
beepers 4 5 1
beepers 4 4 1
beepers 4 3 1
beepers 4 2 1
beepers 4 1 1
beepers 2 5 1
beepers 2 4 1
beepers 2 3 1
beepers 2 2 1
beepers 2 1 1
