KarelWorld
streets 10
avenues 10
beepers 9 10 1
eastwestwalls 6 9 9
eastwestwalls 3 4 4
eastwestwalls 6 8 8
eastwestwalls 3 3 3
eastwestwalls 6 7 7
eastwestwalls 3 2 2
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 9 8 8
eastwestwalls 6 2 2
eastwestwalls 9 7 7
eastwestwalls 6 1 1
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 2 8 8
eastwestwalls 9 4 4
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 5 4 4
eastwestwalls 1 9 9
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 8 1 1
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 7 6 6
northsouthwalls 9 9 9
northsouthwalls 7 9 9
northsouthwalls 3 9 9
northsouthwalls 9 7 7
northsouthwalls 5 7 7
northsouthwalls 2 7 7
northsouthwalls 9 5 5
northsouthwalls 6 5 5
northsouthwalls 3 5 5
northsouthwalls 9 3 3
northsouthwalls 1 5 5
northsouthwalls 7 3 3
northsouthwalls 5 3 3
northsouthwalls 4 3 3
northsouthwalls 9 1 1
northsouthwalls 1 3 3
northsouthwalls 9 8 8
northsouthwalls 7 8 8
northsouthwalls 2 8 8
northsouthwalls 9 6 6
northsouthwalls 6 6 6
northsouthwalls 4 6 6
northsouthwalls 9 4 4
northsouthwalls 7 4 4
northsouthwalls 5 4 4
northsouthwalls 3 4 4
northsouthwalls 9 2 2
northsouthwalls 1 4 4
northsouthwalls 5 2 2
northsouthwalls 4 2 2
