KarelWorld
streets 10
avenues 10
eastwestwalls 2 9 9
eastwestwalls 2 8 8
eastwestwalls 2 2 2
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 4 4
eastwestwalls 7 5 5
eastwestwalls 7 3 3
northsouthwalls 5 7 7
northsouthwalls 3 7 7
northsouthwalls 2 7 7
northsouthwalls 5 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 5 3 3
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 9 1 1
northsouthwalls 5 6 6
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 9 2 2
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
