KarelWorld
beepers 5 5 1
beepers 6 5 1
beepers 7 5 1
beepers 7 4 1
beepers 7 3 1
beepers 6 3 1
beepers 5 3 1
beepers 4 3 1
beepers 3 3 1
beepers 3 4 1
beepers 3 5 1
beepers 3 6 1
beepers 3 7 1
beepers 4 7 1
beepers 5 7 1
beepers 6 7 1
beepers 7 7 1
beepers 8 7 1
beepers 9 7 1
beepers 9 6 1
beepers 9 5 1
beepers 9 4 1
beepers 9 3 1
beepers 9 2 1
beepers 9 1 1
beepers 8 1 1
beepers 7 1 1
beepers 6 1 1
beepers 5 1 1
beepers 4 1 1
beepers 3 1 1
beepers 2 1 1
beepers 1 1 1
beepers 1 2 1
beepers 1 3 1
beepers 1 4 1
beepers 1 5 1
beepers 1 6 1
beepers 1 7 1
beepers 1 8 1
beepers 1 9 1
