KarelWorld
beepers 12 12 1
eastwestwalls 2 2 2
eastwestwalls 4 2 2
eastwestwalls 2 3 3
eastwestwalls 4 3 3
eastwestwalls 7 5 5
eastwestwalls 7 6 6
eastwestwalls 3 6 6
eastwestwalls 3 5 5
eastwestwalls 2 9 9
eastwestwalls 11 11 11
eastwestwalls 10 11 11
eastwestwalls 10 6 6
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 10 2 2
eastwestwalls 10 3 3
eastwestwalls 10 4 4
eastwestwalls 10 5 5
eastwestwalls 7 11 11
eastwestwalls 6 11 11
eastwestwalls 5 12 12
eastwestwalls 3 12 12
eastwestwalls 12 7 7
eastwestwalls 11 7 7
eastwestwalls 11 8 8
eastwestwalls 12 8 8
eastwestwalls 9 9 9
northsouthwalls 1 4 4
northsouthwalls 1 3 3
northsouthwalls 3 4 4
northsouthwalls 3 3 3
northsouthwalls 4 6 6
northsouthwalls 4 5 5
northsouthwalls 4 4 4
northsouthwalls 6 6 6
northsouthwalls 6 5 5
northsouthwalls 6 4 4
northsouthwalls 8 8 8
northsouthwalls 8 7 7
northsouthwalls 8 6 6
northsouthwalls 8 5 5
northsouthwalls 8 4 4
northsouthwalls 8 3 3
northsouthwalls 9 3 3
northsouthwalls 9 4 4
northsouthwalls 9 5 5
northsouthwalls 9 6 6
northsouthwalls 9 7 7
northsouthwalls 9 8 8
northsouthwalls 4 7 7
northsouthwalls 6 7 7
northsouthwalls 8 9 9
northsouthwalls 9 9 9
northsouthwalls 10 11 11
northsouthwalls 11 11 11
northsouthwalls 1 10 10
northsouthwalls 1 9 9
northsouthwalls 6 9 9
northsouthwalls 6 10 10
northsouthwalls 11 7 7
northsouthwalls 10 7 7
northsouthwalls 12 4 4
northsouthwalls 11 4 4
northsouthwalls 11 5 5
northsouthwalls 12 5 5
northsouthwalls 6 12 12
northsouthwalls 8 12 12
